<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.kornel_ius.calculator.MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:padding="8dp"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="32sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:onClick="signClick"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:onClick="signClick"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:onClick="signClick"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:onClick="signClick"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:onClick="signClick"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:onClick="calculate"
                android:text="="
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
