<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout"
    android:background="@color/background"
    tools:context="com.kornel_ius.pong.MainActivity">

    <ImageView
        android:id="@+id/leftPaddle"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/rightPaddle"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/ballImageView"
        android:background="@drawable/circle"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/loseInfo"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/you_lose"
        android:visibility="gone"/>
</RelativeLayout>
