<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kornel_ius.bubblesort.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:onClick="addNumber"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:onClick="clear"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32sp" />


</LinearLayout>
