<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kornel_ius.bmicalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:inputType="numberDecimal"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:inputType="numberDecimal"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:onClick="calculate"
        android:padding="4dp"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32sp" />

</LinearLayout>
