<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kornel_ius.stopwatch.MainActivity">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="00:00:0"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/smallTimerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTextView"
        android:gravity="center"
        android:text="00:00:0"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/green"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/stopTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/stop"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lapTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lap"
            android:textColor="@color/blue"
            android:textSize="32sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resumeTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/resume"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/restartTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/restart"
            android:textColor="@color/blue"
            android:textSize="32sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
